
*{
    margin: 0;
    padding: 0;
  }

  
  :root{
    ---cor--tema:#6C63FF;
    ----size:60px;
    ----fontTitulo: "Jost", sans-serif;;
    -----fontText:sans-serif;;
    ----sizeText:25px


  }
  
  body, html {
    height: 100%;
    margin: 0;
    
    
  }
  
   .link-nav{
   color: white;
    text-decoration: none;
    transition: 0.3s;
    padding: 10px 20px;
  
  }
  
  
  

  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    text-decoration: none;
    transition: .3s;
    padding: 10px 20px;
  
  }
  
  
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background:var(---cor--tema);
    height: 8vh;
    position: fixed;
    width: 100%;
    z-index: 999;
  }

  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    padding: 10px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  /* style conteudor */
  .conteiner-conteudo{
    width:100%;
    height: 92vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .baner_grafico{
    width: 600px;
    height: 400px;
  }
  .titulo{
    font-size: var(----size);
    font-family: var(----fontTitulo);
    color: #fff;
  }
  .sub-titulo{
  font-family: var(-----fontText);
  font-size: var(----sizeText);
   width: 600px;
   text-align: center;
  }
  #particles-js{
    background:  #d4d6fc ;
    position: fixed;
    width: 100%;
    height: 99vh ;
    z-index: -1;
    top: 0;
  
  }
  .conteiner-recusos{
    width: 100vw;
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(---cor--tema);
    justify-content: center;

  }


  .conteiner-box{
    width: 100vw;
    height: 1000px;
    background-color: #fff;
    

  }
  .box-contener{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   width: 60%;
   margin: auto;
  }
  .box{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;

  }
  .img-box{
    width: 250px;
    height: 200px;
  }
  .text-box{
    font-family: sans-serif;
    font-size: var(----sizeText);
  }
  .team{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  width: 100vw;
  
  }
  .textteam{
    background-color: var(---cor--tema);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 250px;
    justify-content: center;
  }
  /* style team */
  .conteiner-card{
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-evenly;
    padding: 30px;
  }  
  .image{
    width: 50px;
    height: 50px;
    background-color: #fff;
    z-index: 999;
  }
    .e-card {
      margin: 100px auto;
      background: transparent;
      box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
      position: relative;
      width: 270px;
      height: 450px;
      border-radius: 16px;
      overflow: hidden;
    }
    
    .wave {
      position: absolute;
      width: 640px;
      height: 700px;
      opacity: 0.6;
      left: 0;
      top: 0;
      margin-left: -50%;
      margin-top: -70%;
      background: linear-gradient(744deg,blue,#6C63FF 60%,#00ddeb);
    }
    
    .icon {
      width: 3em;
      margin-top: -1em;
      padding-bottom: 1em;
    }
    
    .infotop {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      text-align: center;
      font-size: 20px;
      position: absolute;
      top: 5.6em;
      left: 0;
      right: 0;
      color: rgb(255, 255, 255);
      font-weight: 600;
      height: 250px;
    }
    
    .name {
      font-size: 20px;
      font-weight: 100;
      position: relative;
      top: 1em;
      text-transform: lowercase;
    }
    .bi{
      margin: 3px;
    }
    .bt-card{
      font-size: 1rem;
      padding: 0.8em 2em;
      background-color:white;
      border: 3px solid #6C63FF;
      border-radius: 1em;
      color: black;
      font-weight: bolder;
      transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
      box-shadow: -5px 5px 0px 0px #6C63FF;
      width: 200px;
      margin-bottom: 30px;
    }
    
    .bt-card:hover {
      transform: translate(5px, -5px);
    }
    
    .wave:nth-child(2),
    .wave:nth-child(3) {
      top: 210px;
    }
    
    .playing .wave {
      border-radius: 40%;
      animation: wave 3000ms infinite linear;
    }
    
    .wave {
      border-radius: 40%;
      animation: wave 55s infinite linear;
    }
    
    .playing .wave:nth-child(2) {
      animation-duration: 4000ms;
    }
    
    .wave:nth-child(2) {
      animation-duration: 50s;
    }
    
    .playing .wave:nth-child(3) {
      animation-duration: 5000ms;
    }
    
    .wave:nth-child(3) {
      animation-duration: 45s;
    }
    /* -------------------------------- */
    .faceimg{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #1d1d1d;
      border:4px solid #fff;
    }
    .ultima{
      width: 100vw;
      background-color: var(---cor--tema);
    }
    .bt-ultima{
      align-items: center;
      background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 18px;
      justify-content: center;
      line-height: 1em;
      max-width: 100%;
      min-width: 300px;
      padding: 3px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      transition: all .3s;
      margin: auto;
     }
     
     .bt-ultima:active,
     .bt-ultima:hover {
      outline: 0;
     }
     
     .bt-ultima span {
      background-color: var(---cor--tema);
      padding: 16px 24px;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      transition: 300ms;
     }
     
     .bt-ultima:hover span {
      background: none;
     }
     
     .bt-ultima:active {
      transform: scale(0.9);
     }

  @media (max-width: 999px) {
    body {
  
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background:var(---cor--tema);
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      z-index: 9999;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  
  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }